[supervisord]
nodaemon=true

[program:rabbitmq]
user=rabbitmq
command=/usr/sbin/rabbitmq-server

#command=ansible-playbook -i inventories/local.ini playbooks/online_configuration -e "{ 'rabbitmq_rabbitmq_guest_password' : '${RABBITMQ_GUEST_PASSWORD}' }"
